USER_DATA_DIR=
PROFILE_DIRECTORY=
URL=
EVENT_NAME=
CSV_FILE=

# USER_DATA_DIR: The path to the Chrome user data directory. See chrome://versions
# PROFILE_DIRECTORY: The name of the profile directory in the user data directory. See chrome://versions
# URL: The URL of the event page
# EVENT_NAME: The exact name of the event
# CSV_FILE: The path to the CSV file containing the data. Columns should be formatted to `First Name`, `Last Name`, and `Email`